/* (c) 2020 Галушин Павел Викторович, galushin@gmail.com

Данный файл -- часть библиотеки SAGA.

SAGA -- это свободной программное обеспечение: вы можете перераспространять ее и/или изменять ее
на условиях Стандартной общественной лицензии GNU в том виде, в каком она была опубликована Фондом
свободного программного обеспечения; либо версии 3 лицензии, либо (по вашему выбору) любой более
поздней версии.

Это программное обеспечение распространяется в надежде, что оно будет полезной, но БЕЗО ВСЯКИХ
ГАРАНТИЙ; даже без неявной гарантии ТОВАРНОГО ВИДА или ПРИГОДНОСТИ ДЛЯ ОПРЕДЕЛЕННЫХ ЦЕЛЕЙ.
Подробнее см. в Стандартной общественной лицензии GNU.

Вы должны были получить копию Стандартной общественной лицензии GNU вместе с этим программным
обеспечение. Если это не так, см. https://www.gnu.org/licenses/.
*/

#ifndef Z_SAGA_UTILITY_IN_PLACE_HPP_INCLUDED
#define Z_SAGA_UTILITY_IN_PLACE_HPP_INCLUDED

/** @file saga/utility/in_place.hpp
 @brief Тип-тэг и константа для обозначения того, что конструктор должен создать хранимый объект
 на месте из представленных аргументов
*/

#include <saga/detail/static_empty_const.hpp>

namespace saga
{
    struct in_place_t
    {
        // @todo Почему конструкторе без аргументов должен быть явным?
        explicit in_place_t() = default;
    };

    namespace
    {
        constexpr auto const in_place = detail::static_empty_const<in_place_t>::value;
    }
}
// namespace saga

#endif
// Z_SAGA_UTILITY_IN_PLACE_HPP_INCLUDED
